<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="372.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.ManualController">
   <children>
      <GridPane layoutY="-1.0" prefHeight="363.0" prefWidth="586.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="61.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="44.0" prefWidth="157.0" text="Основной автор" textAlignment="CENTER" wrapText="true" />
            <Label prefHeight="44.0" prefWidth="157.0" text="название" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="4" />
            <TextField fx:id="nameField" prefHeight="25.0" prefWidth="244.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label prefHeight="44.0" prefWidth="157.0" text="город" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="5" />
            <TextField fx:id="cityField" prefHeight="25.0" prefWidth="244.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label prefHeight="44.0" prefWidth="157.0" text="Издательство" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="6" />
            <TextField fx:id="publisherField" prefHeight="25.0" prefWidth="244.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label prefHeight="44.0" prefWidth="157.0" text="год" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="7" />
            <Label prefHeight="44.0" prefWidth="157.0" text="страниц" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="8" />
            <TextField fx:id="pagesField" prefHeight="25.0" prefWidth="244.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="yearField" prefHeight="25.0" prefWidth="418.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Label text="фамилия" />
                  <TextField fx:id="mainAuthorSurnameField" prefHeight="25.0" prefWidth="92.0" />
                  <Label text="имя" />
                  <TextField fx:id="mainAuthorNameField" prefHeight="25.0" prefWidth="92.0" />
                  <Label text="отчество" />
                  <TextField fx:id="mainAuthorPatronimicField" prefHeight="25.0" prefWidth="92.0" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
